#DATABASE=mongodb://localhost:27017
DATABASE=mongodb+srv://newEvan:cowseatcereal888@routekey-nragb.mongodb.net/test?retryWrites=true
clientID=1036822420605-i2imm7gigp2iqe657juk7k7q2o1hhilc.apps.googleusercontent.com
clientSecret=aS_-xrwhL8C13BTE1n6MZJPO